<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <!-- Meta tags Obrigatórias -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <!-- Icone Favorito -->
        <link rel="shortcut icon" href="img/favicon.ico" />
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />

        <!--CSS Pessoal -->
        <link rel="stylesheet" type="text/css" href="css/inicio.css" />
        <title>Curriculo - Luiz Foloni</title>
    </head>
    <body>
        <ul class="menu-inicial">
            <li><a class="active" href="index.html">Index</a></li>
            <li><a href="curriculo.html">Curriculo</a></li>
            <li><a href="link.html">Links Recomendados</a></li>
        </ul>
        <section class="container">
            <section class="row">
                <aside class="col col-lg-12">
                    <section>
                        <header>
                            <h1 class="titulos">Currículo</h1>
                        </header>
                        <main class="campos">
                            <br>
                             <h5><center> <b>LUIZ HENRIQUE DE CARVALHO FOLONI</b></center></h5>
                            <p>24 anos , solteiro , Brasileiro <br>
                                Avenida Ocêanica , n° 2079 , Ondina , Salvador - Bahia <br>
                                <b><i>Email :</i></b> lhfoloni@gmail.com <br>
                                <b><i>Telefone :</i></b> (71) 98104 - 6989 <br><br>
                                
                                <center><b><i>Objetivo Profissional :</i></b></center> <br>
                                Em busca de uma oportunidade para desenvolver e melhorar  meus conhecimentos , de forma crescente e contínua visando  sempre o meu conhecimento e o da empresa . <br><br>
                                
                                <center><b><i>Formação Acadêmica :</i></b></center><br>
                                Sistemas da Informação - UNIFACS - Previsão de Conclusao : 2020.2 <br><br>
                                
                                <center><b><i>Experiência Profissional :</i></b><br> </center>
                                <b>Estagiario</b> - TRE (BA) Jequie - <b>Entrada :</b> 2017 - <b>Saída :</b> 2018 <br>
                                <b>Principais Funções :</b> Atendimento ao Cliente - Suporte a Hardware<br><br>
                                <b>Estagiario</b> - Moinho Canuelas (BA) Salvador- <b>Entrada :</b> 2018 - <b>Saída :</b> 2020 <br>
                                <b>Principais Funções :</b> Suporte ao Usuário - Desenvolvimento de Aplicações WEB -  Suporte de Hardware <br><br>
                                <b>Técnico de Informática</b> - Moinho Canuelas (BA) Salvador- <b>Entrada :</b> 2020 -  (Atual) <br>
                                <b>Principais Funções :</b> Suporte ao Usuário - Desenvolvimento de Aplicações WEB -  Suporte de Hardware - Suporte a Software <br><br>
                                
                                <center><b><i>Atividades Complementares :</i></b><br> </center>
                                <b>HTML 5 / CSS3</b> - Intermediário <br>
                                <b>Frameworks (Bootstrap & Materialize) - Avançados</b> <br>
                                <b>Inglês</b> - Intermediário <br>
                                <b>PHP / Javascript</b> -Intermediário <br>
                                <b>Linguagem SQL / MYSQL / Pacote OFFICE</b> - Intermediário <br><br>

                                <center><b><i>Outras Informações :</i></b><br> </center>
                                Carteira de Habilitação - Tipo B <br>
                                Disponibilidade de Trabalho em turno Matutino / Vespertino 
                            </p>

                            
                        </main>
                    </section>
                </aside>
            </section>
        </section>
<br><br>
        <!-- JavaScript (Opcional) -->
        <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="https://use.fontawesome.com/32b5c022c8.js"></script>

        <center>
            <footer class="final-pagina">
                Luiz Henrique de Carvalho Foloni - 2020 <br />
                <a href=" https://t.me/lhfoloni" class="icones"><i class="fa fa-telegram" aria-hidden="true"></i></a>
                <a href="https://api.whatsapp.com/send?phone=5571981046989&text=Seja%20Bem%20Vindo%20" class="icones"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/luiz.foloni/" class="icones"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="mailto:lhfoloni@gmail.com" class="icones"><i class="fa fa-envelope-open" aria-hidden="true"></i></a>
            </footer>
            <center></center>
        </center>
    </body>
</html>
